# MVCCore3-Idendity

./: JNGH_IDENDITY.csproj  JNGH_IDENDITY.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login - 复制.cshtml  Login - 复制.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Components/: LeftLoginViewComponent.cs  MenuViewComponent.cs
Controllers/: AuthorityController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: HtmlHelpers.cs
Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CreateEmployee.cs  CreateUser.cs  EditUser.cs  ErrorViewModel.cs  FwContractAudits.cs  FwContractFiles.cs  FwContractSubmits.cs  FwContracts.cs  FwContracts_Upload.cs  ResetPasswordModel.cs  SysCompanies.cs  SysDepartments.cs  SysEmpPositions.cs  SysEmployees.cs  SysMenus.cs  SysPositions.cs  TopNavBarInfo.cs  View1.cs  ViewAuditedContractsList.cs  ViewAuditingContractsList.cs  ViewAuditingContractsUpload.cs  ViewContractsList.cs  ViewContractsStatus.cs  ViewDepartments.cs  ViewEmployees.cs  ViewNewContractsList.cs  ViewOrganizationTree.cs  ViewPositions.cs  ViewUser.cs  YXCloudCenterContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Authority/: CreateDept.cshtml  CreateEmployee.cshtml  CreatePosition.cshtml  CreateRole.cshtml  CreateUser.cshtml  DeptList.cshtml  DeptTree.cshtml  EditDept.cshtml  EditEmployee.cshtml  EditRole.cshtml  EditUser.cshtml  EmployeeList.cshtml  ResetPassword.cshtml  RoleList.cshtml  SetPosition.cshtml  UserClaimList.cshtml  UserList.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout - 复制.cshtml  _Layout.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
Views/Shared/Components/LeftLogin/: Default.cshtml
Views/Shared/Components/Menu/: Default.cshtml
wwwroot/Files/Contracts/: 10_商户月销售报表11月.xlsx  11_商户月销售报表奥莱5日.xls  25_6_猫酷商户信息.xlsx  7_商户月销售报表.xls
