<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-JNGH_IDENDITY-69961468-F9A4-42C6-B428-54184FBBDEA2</UserSecretsId>
    <StartupObject>JNGH_IDENDITY.Program</StartupObject>
    <RootNamespace>JNGH_IDENDITY</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\Login - 复制.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\Login - 复制.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\font-awesome\less\animated.less" />
    <None Include="wwwroot\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\font-awesome\less\core.less" />
    <None Include="wwwroot\font-awesome\less\fa-brands.less" />
    <None Include="wwwroot\font-awesome\less\fa-regular.less" />
    <None Include="wwwroot\font-awesome\less\fa-solid.less" />
    <None Include="wwwroot\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\font-awesome\less\fontawesome.less" />
    <None Include="wwwroot\font-awesome\less\icons.less" />
    <None Include="wwwroot\font-awesome\less\larger.less" />
    <None Include="wwwroot\font-awesome\less\list.less" />
    <None Include="wwwroot\font-awesome\less\mixins.less" />
    <None Include="wwwroot\font-awesome\less\path.less" />
    <None Include="wwwroot\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\font-awesome\less\stacked.less" />
    <None Include="wwwroot\font-awesome\less\variables.less" />
    <None Include="wwwroot\font-awesome\less\_animated.less" />
    <None Include="wwwroot\font-awesome\less\_bordered-pulled.less" />
    <None Include="wwwroot\font-awesome\less\_core.less" />
    <None Include="wwwroot\font-awesome\less\_fixed-width.less" />
    <None Include="wwwroot\font-awesome\less\_icons.less" />
    <None Include="wwwroot\font-awesome\less\_larger.less" />
    <None Include="wwwroot\font-awesome\less\_list.less" />
    <None Include="wwwroot\font-awesome\less\_mixins.less" />
    <None Include="wwwroot\font-awesome\less\_rotated-flipped.less" />
    <None Include="wwwroot\font-awesome\less\_screen-reader.less" />
    <None Include="wwwroot\font-awesome\less\_stacked.less" />
    <None Include="wwwroot\font-awesome\less\_variables.less" />
    <None Include="wwwroot\font-awesome\scss\fa-brands.scss" />
    <None Include="wwwroot\font-awesome\scss\fa-regular.scss" />
    <None Include="wwwroot\font-awesome\scss\fa-solid.scss" />
    <None Include="wwwroot\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\font-awesome\scss\fontawesome.scss" />
    <None Include="wwwroot\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\js\plugins\blueimp\jquery.blueimp-gallery.min.js" />
    <None Include="wwwroot\js\plugins\bootstrap-markdown\bootstrap-markdown.js" />
    <None Include="wwwroot\js\plugins\bootstrap-markdown\markdown.js" />
    <None Include="wwwroot\js\plugins\bootstrap-tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\js\plugins\bootstrapTour\bootstrap-tour.min.js" />
    <None Include="wwwroot\js\plugins\c3\c3.min.js" />
    <None Include="wwwroot\js\plugins\chartist\chartist.min.js" />
    <None Include="wwwroot\js\plugins\chartist\chartist.min.js.map" />
    <None Include="wwwroot\js\plugins\chartJs\Chart.min.js" />
    <None Include="wwwroot\js\plugins\chosen\chosen.jquery.js" />
    <None Include="wwwroot\js\plugins\clipboard\clipboard.min.js" />
    <None Include="wwwroot\js\plugins\clockpicker\clockpicker.js" />
    <None Include="wwwroot\js\plugins\codemirror\codemirror.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\apl\apl.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\clojure\clojure.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\cobol\cobol.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\css\css.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\css\less_test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\css\scss_test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\css\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\cypher\cypher.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\diff\diff.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\django\django.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\dtd\dtd.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\dylan\dylan.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\d\d.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\ecl\ecl.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\erlang\erlang.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\fortran\fortran.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\gas\gas.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\gfm\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\go\go.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\groovy\groovy.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\haml\haml.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\haml\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\haskell\haskell.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\haxe\haxe.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\http\http.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\jade\jade.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\javascript\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\julia\julia.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\kotlin\kotlin.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\livescript\livescript.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\lua\lua.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\markdown\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\meta.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\mirc\mirc.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\mllike\mllike.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\modelica\modelica.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\nginx\nginx.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\octave\octave.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\pascal\pascal.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\php\php.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\php\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\pig\pig.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\properties\properties.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\puppet\puppet.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\python\python.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\q\q.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\rpm\rpm.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\ruby\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\rust\rust.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\r\r.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\scheme\scheme.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\shell\shell.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\shell\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\sieve\sieve.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\slim\slim.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\slim\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\smartymixed\smartymixed.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\smarty\smarty.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\solr\solr.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\sparql\sparql.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\stex\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\tcl\tcl.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\textile\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\textile\textile.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\tiki\tiki.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\toml\toml.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\tornado\tornado.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\turtle\turtle.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\vb\vb.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\velocity\velocity.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\verilog\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\verilog\verilog.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\xml\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\xquery\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\xquery\xquery.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\yaml\yaml.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\z80\z80.js" />
    <None Include="wwwroot\js\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\js\plugins\cropper\cropper.min.js" />
    <None Include="wwwroot\js\plugins\d3\d3.min.js" />
    <None Include="wwwroot\js\plugins\d3\LICENSE" />
    <None Include="wwwroot\js\plugins\datamaps\datamaps.all.min.js" />
    <None Include="wwwroot\js\plugins\datapicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\plugins\dataTables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\js\plugins\dataTables\datatables.min.js" />
    <None Include="wwwroot\js\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\js\plugins\diff_match_patch\COPYING" />
    <None Include="wwwroot\js\plugins\diff_match_patch\javascript\diff_match_patch.js" />
    <None Include="wwwroot\js\plugins\dotdotdot\jquery.dotdotdot.min.js" />
    <None Include="wwwroot\js\plugins\dropzone\dropzone.js" />
    <None Include="wwwroot\js\plugins\dualListbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\js\plugins\easypiechart\easypiechart.js" />
    <None Include="wwwroot\js\plugins\easypiechart\jquery.easypiechart.js" />
    <None Include="wwwroot\js\plugins\flot\curvedLines.js" />
    <None Include="wwwroot\js\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.spline.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.time.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\js\plugins\footable\footable.all.min.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\moment.min.js" />
    <None Include="wwwroot\js\plugins\gritter\jquery.gritter.min.js" />
    <None Include="wwwroot\js\plugins\i18next\i18next.min.js" />
    <None Include="wwwroot\js\plugins\iCheck\icheck.min.js" />
    <None Include="wwwroot\js\plugins\idle-timer\idle-timer.min.js" />
    <None Include="wwwroot\js\plugins\ionRangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\js\plugins\jasny\jasny-bootstrap.min.js" />
    <None Include="wwwroot\js\plugins\jeditable\jquery.jeditable.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-ar.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-bg.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-bg1251.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-cat.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-cn.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-cs.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-da.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-de.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-dk.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-el.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-en.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-es.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-fa.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-fi.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-fr.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-gl.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-he.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-hr.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-hr1250.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-hu.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-id.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-is.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-it.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-ja.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-kr.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-lt.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-mne.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-nl.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-no.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-pl.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-pt-br.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-pt.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-ro.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-ru.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-sk.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-sr-latin.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-sr.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-sv.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-th.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-tr.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-tw.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-ua.js" />
    <None Include="wwwroot\js\plugins\jqGrid\i18n\grid.locale-vi.js" />
    <None Include="wwwroot\js\plugins\jqGrid\jquery.jqGrid.min.js" />
    <None Include="wwwroot\js\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\js\plugins\jsKnob\jquery.knob.js" />
    <None Include="wwwroot\js\plugins\jsTree\jstree.min.js" />
    <None Include="wwwroot\js\plugins\justified-gallery\jquery.justifiedgallery.js" />
    <None Include="wwwroot\js\plugins\justified-gallery\jquery.justifiedgallery.min.js" />
    <None Include="wwwroot\js\plugins\justified-gallery\README.md" />
    <None Include="wwwroot\js\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\js\plugins\ladda\ladda.jquery.min.js" />
    <None Include="wwwroot\js\plugins\ladda\ladda.min.js" />
    <None Include="wwwroot\js\plugins\ladda\spin.min.js" />
    <None Include="wwwroot\js\plugins\masonary\masonry.pkgd.min.js" />
    <None Include="wwwroot\js\plugins\metisMenu\jquery.metisMenu.js" />
    <None Include="wwwroot\js\plugins\morris\morris.js" />
    <None Include="wwwroot\js\plugins\morris\raphael-2.1.0.min.js" />
    <None Include="wwwroot\js\plugins\nestable\jquery.nestable.js" />
    <None Include="wwwroot\js\plugins\nouslider\jquery.nouislider.min.js" />
    <None Include="wwwroot\js\plugins\pace\pace.min.js" />
    <None Include="wwwroot\js\plugins\pdfjs\pdf.js" />
    <None Include="wwwroot\js\plugins\pdfjs\pdf.js.map" />
    <None Include="wwwroot\js\plugins\pdfjs\pdf.worker.js" />
    <None Include="wwwroot\js\plugins\pdfjs\pdf.worker.js.map" />
    <None Include="wwwroot\js\plugins\peity\jquery.peity.min.js" />
    <None Include="wwwroot\js\plugins\preetyTextDiff\jquery.pretty-text-diff.min.js" />
    <None Include="wwwroot\js\plugins\pwstrength\pwstrength-bootstrap.min.js" />
    <None Include="wwwroot\js\plugins\pwstrength\zxcvbn.js" />
    <None Include="wwwroot\js\plugins\rickshaw\rickshaw.min.js" />
    <None Include="wwwroot\js\plugins\rickshaw\vendor\d3.v3.js" />
    <None Include="wwwroot\js\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\js\plugins\slick\slick.min.js" />
    <None Include="wwwroot\js\plugins\slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\js\plugins\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\js\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\js\plugins\steps\jquery.steps.min.js" />
    <None Include="wwwroot\js\plugins\summernote\summernote-bs4.js" />
    <None Include="wwwroot\js\plugins\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\js\plugins\switchery\switchery.js" />
    <None Include="wwwroot\js\plugins\tinycon\tinycon.min.js" />
    <None Include="wwwroot\js\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\js\plugins\topojson\LICENSE" />
    <None Include="wwwroot\js\plugins\topojson\topojson.js" />
    <None Include="wwwroot\js\plugins\touchpunch\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\js\plugins\touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\js\plugins\typehead\bootstrap3-typeahead.min.js" />
    <None Include="wwwroot\js\plugins\validate\jquery.validate.min.js" />
    <None Include="wwwroot\js\plugins\video\responsible-video.js" />
    <None Include="wwwroot\js\plugins\wow\wow.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.2.20167.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.2.20159.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.0-preview.2.20159.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.0-preview.2.20159.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.2.20159.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0-preview.2.20159.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0-preview.2.20159.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-preview.2.20159.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.0-preview.2.20159.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.2.20159.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="5.0.0-preview.2.20159.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.2.20159.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Nancy.Serialization.JsonNet" Version="1.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Webdiyer.MvcCorePager" Version="0.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\css\plugins\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://json-schema.org/draft-04/schema" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
